[program:cms]
command = /home/kelton/venv/bin/gunicorn TangoSecret.wsgi:application -c /home/kelton/TangoSecret/config/gunicorn.conf.py
directory = /home/kelton/TangoSecret
user = kelton
autorestart = true
redirect_stderr = true
stdout_logfile = /home/kelton/TangoSecret/logs/debug.log